[Unit]
Description=Daemon that exposes an API that allows for the testing of Tor bridges.
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/home/bridgestrap/bin/bridgestrap \
    -addr  127.0.0.1:5001 \
#    -tor   /home/bridgestrap/bin/tor-static \
    -tor   /usr/bin/tor \
    -webtunnel /home/bridgestrap/bin/webtunnel \
    -cache /home/bridgestrap/bridgestrap-cache.bin \
    -collector-metrics /home/bridgestrap/collector-metrics.log \
    -log   /home/bridgestrap/logs/bridgestrap.log

[Install]
WantedBy=default.target
